<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Searcher</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="pokemonSeachContainer">
        <h1>Pokemon Searcher</h1>
        <input id="pokemonInput" type="text" placeholder="Search Pokemon Here">
        <button onclick="pokemonSearch()">Search!</button>
    </div>
    <div class="pokemonCredentials">
        <img id="pokemonImage" src="" alt="pokemonImage">
        <h1 id="pokemonId">#Number</h1>
        <h1 id="pokemonName">Name</h1>
        <h1 id="pokemonType">Type: Type 1, Type 2*</h1>
        <h1 id="pokemonHeight">Height: #</h1>
        <h1 id="pokemonWeight">Weight: #lbs</h1>
        <h1><u>Abilities:</u></h1>
        <ul id="abilitiesList">
            <li>Ability 1</li>
            <li>Ability 2*</li>
            <li>Ability 3*</li>
        </ul>
    </div>
</body>

<script src="script.js"></script>

</html>